<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-6">
      <section class="rectangle-container">
        <div class="frame-inner"></div>
        <div class="signup3">SIGNUP</div>
        <div class="featured3">Featured</div>
        <div class="pricing3">Pricing</div>
        <div class="login4">LOGIN</div>
        <div class="top-categories3">Top Categories</div>
        <div class="all-categories3">All Categories</div>
        <img
          class="whatsapp-image-2023-11-24-at-73"
          alt=""
          src="./public/whatsapp-image-20231124-at-757-1@2x.png"
        />
      </section>
      <div class="about-us-group">
        <b class="about-us1">About Us</b>
        <div class="group-item"></div>
      </div>
      <div class="this-is-a">
        This is a Front-end Project of course Fundamentals of Web (UCSC03). This
        is a Entertainment website sample created by Team CodeHuntures.
      </div>
      <b class="team-codehunters">Team CodeHunters</b>
      <img class="desktop-6-child" alt="" src="./public/rectangle-15@2x.png" />

      <img class="desktop-6-item" alt="" src="./public/rectangle-15@2x.png" />

      <img class="desktop-6-inner" alt="" src="./public/rectangle-18@2x.png" />

      <img class="rectangle-icon" alt="" src="./public/rectangle-17@2x.png" />

      <b class="manish-s-kumbhar-container">
        <span class="manish-s-kumbhar-container1">
          <p class="manish-s-kumbhar">Manish S. Kumbhar</p>
          <p class="manish-s-kumbhar">B-28</p>
        </span>
      </b>
      <b class="vivek-r-ugale-container">
        <span class="manish-s-kumbhar-container1">
          <p class="manish-s-kumbhar">Vivek R. Ugale</p>
          <p class="manish-s-kumbhar">Asistant Proffesor,</p>
          <p class="manish-s-kumbhar">KIT’s CoEK.</p>
        </span>
      </b>
      <b class="swapnil-s-mengane-container">
        <span class="manish-s-kumbhar-container1">
          <p class="manish-s-kumbhar">Swapnil S. Mengane</p>
          <p class="manish-s-kumbhar">B-32</p>
        </span>
      </b>
      <b class="shrutika-a-patil-container">
        <span class="manish-s-kumbhar-container1">
          <p class="manish-s-kumbhar">Shrutika A. Patil</p>
          <p class="manish-s-kumbhar">B-41</p>
        </span>
      </b>
      <b class="course-guide">Course Guide</b>
    </div>
  </body>
</html>
