.frame-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray);
  width: 1440px;
  height: 202px;
}
.signup3 {
  position: absolute;
  top: 45px;
  left: 1224px;
  font-size: var(--font-size-11xl);
}
.featured3,
.login4,
.pricing3 {
  position: absolute;
  top: 55px;
  left: 280px;
}
.login4,
.pricing3 {
  left: 834px;
}
.login4 {
  top: 45px;
  left: 1087px;
  font-size: var(--font-size-11xl);
}
.all-categories3,
.top-categories3 {
  position: absolute;
  top: 55px;
  left: 430px;
}
.all-categories3 {
  left: 639px;
}
.whatsapp-image-2023-11-24-at-73 {
  position: absolute;
  top: 16px;
  left: 0;
  width: 249px;
  height: 186px;
  object-fit: cover;
}
.rectangle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 202px;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-gainsboro-200);
  font-family: var(--font-inter);
}
.about-us1 {
  position: absolute;
  top: 0;
  left: 15px;
  display: flex;
  align-items: center;
  width: 389px;
  height: 84px;
}
.group-item {
  position: absolute;
  top: 94.5px;
  left: -2.5px;
  border-top: 5px solid var(--color-snow-100);
  box-sizing: border-box;
  width: 405px;
  height: 5px;
}
.about-us-group {
  position: absolute;
  top: 216px;
  left: 530px;
  width: 404px;
  height: 97px;
  text-align: left;
  font-size: var(--font-size-61xl);
}
.team-codehunters,
.this-is-a {
  position: absolute;
  display: flex;
  text-align: left;
  align-items: center;
}
.this-is-a {
  top: 327px;
  left: 123px;
  font-size: var(--font-size-21xl);
  font-weight: 600;
  width: 1262px;
  height: 196px;
}
.team-codehunters {
  top: 563px;
  left: 443px;
  font-size: var(--font-size-41xl);
  width: 592px;
  height: 94px;
}
.desktop-6-child,
.desktop-6-inner,
.desktop-6-item,
.rectangle-icon {
  position: absolute;
  top: 705px;
  left: 187px;
  width: 256px;
  height: 256px;
  object-fit: cover;
}
.desktop-6-inner,
.desktop-6-item,
.rectangle-icon {
  left: 596px;
}
.desktop-6-inner,
.rectangle-icon {
  top: 1237px;
  left: 582px;
}
.rectangle-icon {
  top: 705px;
  left: 1005px;
}
.manish-s-kumbhar {
  margin: 0;
}
.manish-s-kumbhar-container1 {
  line-break: anywhere;
  width: 100%;
}
.manish-s-kumbhar-container,
.vivek-r-ugale-container {
  position: absolute;
  top: 993px;
  left: 196px;
  display: flex;
  align-items: center;
  width: 238px;
  height: 68px;
}
.vivek-r-ugale-container {
  top: 1525px;
  left: 591px;
  width: 261px;
  height: 112px;
}
.course-guide,
.shrutika-a-patil-container,
.swapnil-s-mengane-container {
  position: absolute;
  top: 993px;
  left: 605px;
  display: flex;
  align-items: center;
  width: 247px;
  height: 68px;
}
.course-guide,
.shrutika-a-patil-container {
  left: 1026px;
  width: 215px;
}
.course-guide {
  top: 1109px;
  left: 479px;
  font-size: 45px;
  justify-content: center;
  width: 488px;
  height: 96px;
}
.desktop-6 {
  position: relative;
  background-color: var(--color-gray);
  width: 100%;
  height: 1735px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
