<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-5">
      <section class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="signup1">SIGNUP</div>
        <div class="featured1">Featured</div>
        <div class="pricing1">Pricing</div>
        <div class="login1">LOGIN</div>
        <div class="top-categories1">Top Categories</div>
        <div class="all-categories1">All Categories</div>
        <img
          class="whatsapp-image-2023-11-24-at-71"
          alt=""
          src="./public/whatsapp-image-20231124-at-757-1@2x.png"
        />
      </section>
      <img class="image-1-icon1" alt="" src="./public/image-1@2x.png" />

      <b class="deadpool-32">Deadpool 3</b>
      <div class="releasing-on-july-container">
        <p class="releasing-on-july">Releasing on: July 26, 2024</p>
      </div>
      <div class="div">
        <p class="releasing-on-july">4.0 / 5.0</p>
      </div>
      <div class="wolverine-joins-the">
        Wolverine joins the "merc with a mouth" in the third installment of the
        Deadpool film franchise
      </div>
      <div class="desktop-5-child"></div>
      <div class="desktop-5-item"></div>
      <div class="desktop-5-inner"></div>
      <div class="frame-div"></div>
      <div class="action">Action</div>
      <div class="comedy">Comedy</div>
      <div class="sci-fi">Sci-Fi</div>
      <h1 class="photos">Photos</h1>
      <div class="desktop-5-child1"></div>
      <div class="desktop-5-child2"></div>
      <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />

      <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

      <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

      <h1 class="casting">Casting</h1>
      <img class="image-12-icon" alt="" src="./public/image-12@2x.png" />

      <div class="ryan-reynolds">
        <p class="releasing-on-july">Ryan Reynolds</p>
      </div>
      <div class="morena-baccarine">Morena Baccarine</div>
      <div class="hugh-jackman">Hugh Jackman</div>
      <img class="image-13-icon" alt="" src="./public/image-13@2x.png" />

      <img class="image-22-icon1" alt="" src="./public/image-18@2x.png" />

      <img class="image-23-icon" alt="" src="./public/image-23@2x.png" />
    </div>
  </body>
</html>
