.frame-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray);
  width: 1440px;
  height: 202px;
}
.signup2 {
  position: absolute;
  top: 45px;
  left: 1224px;
  font-size: var(--font-size-11xl);
}
.featured2,
.login2,
.pricing2 {
  position: absolute;
  top: 55px;
  left: 280px;
}
.login2,
.pricing2 {
  left: 834px;
}
.login2 {
  top: 45px;
  left: 1087px;
  font-size: var(--font-size-11xl);
}
.all-categories2,
.top-categories2 {
  position: absolute;
  top: 55px;
  left: 430px;
}
.all-categories2 {
  left: 639px;
}
.whatsapp-image-2023-11-24-at-72 {
  position: absolute;
  top: 16px;
  left: 0;
  width: 249px;
  height: 186px;
  object-fit: cover;
}
.rectangle-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 202px;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-gainsboro-200);
  font-family: var(--font-inter);
}
.desktop-2-child {
  position: absolute;
  top: 243px;
  left: 445px;
  border-radius: 50px;
  background-color: var(--color-gainsboro-100);
  width: 554px;
  height: 516px;
  mix-blend-mode: overlay;
}
.log-in {
  margin: 0;
  position: absolute;
  top: 279px;
  left: 608px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 224px;
  height: 73px;
  backdrop-filter: blur(4px);
  -webkit-text-stroke: 1px #000;
}
.desktop-2-item {
  position: absolute;
  top: 651px;
  left: 624px;
  border-radius: var(--br-11xl);
  background-color: #54981e;
  width: 186px;
  height: 64px;
  cursor: pointer;
}
.login3 {
  position: absolute;
  top: 662px;
  left: 670px;
  font-size: 38px;
  display: flex;
  color: #fff9f9;
  align-items: center;
  width: 140px;
  height: 42px;
}
.desktop-2 {
  position: relative;
  background-color: var(--color-gray);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-41xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
