<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <section class="rectangle-group">
        <div class="frame-item"></div>
        <div class="signup2">SIGNUP</div>
        <div class="featured2">Featured</div>
        <div class="pricing2">Pricing</div>
        <div class="login2">LOGIN</div>
        <div class="top-categories2">Top Categories</div>
        <div class="all-categories2">All Categories</div>
        <img
          class="whatsapp-image-2023-11-24-at-72"
          alt=""
          src="./public/whatsapp-image-20231124-at-757-1@2x.png"
        />
      </section>
      <div class="desktop-2-child"></div>
      <h1 class="log-in">LOG-IN</h1>
      <div class="desktop-2-item" id="rectangle2"></div>
      <b class="login3">Login</b>
    </div>

    <script>
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./desktop1.html";
        });
      }
      </script>
  </body>
</html>
