body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-inherit: inherit;
  --font-jockey-one: "Jockey One";

  /* font sizes */
  --font-size-61xl: 80px;
  --font-size-11xl: 30px;
  --font-size-6xl: 25px;
  --font-size-9xl: 28px;
  --font-size-41xl: 60px;
  --font-size-21xl: 40px;

  /* Colors */
  --color-white: #fff;
  --color-snow-100: #fcf4f4;
  --color-gray: #1c1d31;
  --color-gainsboro-100: #d9d9d9;
  --color-gainsboro-200: #d8d8d8;

  /* Paddings */
  --padding-18xl: 37px;

  /* Border radiuses */
  --br-11xl: 30px;
}
