<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jockey One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <a class="desktop-1" data-animate-on-scroll>
      <section class="desktop-1-child" id="rect"></section>
      <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

      <div class="desktop-1-item"></div>
      <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

      <div class="desktop-1-inner"></div>
      <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

      <div class="rectangle-div"></div>
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <div class="desktop-1-child1"></div>
      <h1 class="top-releases">Top Releases</h1>
      <div class="line-div"></div>
      <section class="frame-parent">
        <div class="component-child"></div>
        <b class="explore">Explore</b>
        <b class="movies">Movies</b>
        <b class="latest">Latest</b>
        <b class="webseries">& Webseries</b>
        <b class="only-on">Only On</b>
        <b class="chilling-guide">Chilling Guide</b>
      </section>
      <div class="loki-season-2-container">
        <ul class="attack-on-titan">
          Loki (Season 2)
        </ul>
      </div>
      <div class="attack-on-titan-container">
        <ul class="attack-on-titan">
          Attack on Titan
        </ul>
      </div>
      <div class="tiger-3">
        <ul class="attack-on-titan">
          Tiger 3
        </ul>
      </div>
      <div class="deadpool-3" id="deadpool3Text">
        <ul class="attack-on-titan">
          Deadpool 3
        </ul>
      </div>
      <section class="leo-parent">
        <div class="leo">
          <ul class="attack-on-titan">
            Leo
          </ul>
        </div>
        <div class="th-fail">
          <ul class="attack-on-titan">
            12th Fail
          </ul>
        </div>
        <img class="image-19-icon" alt="" src="./public/image-19@2x.png" />

        <img class="image-20-icon" alt="" src="./public/image-20@2x.png" />

        <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />

        <img class="image-17-icon" alt="" src="./public/image-17@2x.png" />
      </section>
      <h1 class="fan-favorites">Fan Favorites</h1>
      <div class="oppenheimer">
        <ul class="attack-on-titan">
          Oppenheimer
        </ul>
      </div>
      <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

      <div class="desktop-1-child2"></div>
      <div class="jujutsu-kaisen">
        <ul class="attack-on-titan">
          Jujutsu Kaisen
        </ul>
      </div>
      <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />

      <div class="desktop-1-child3"></div>
      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />

      <div class="desktop-1-child4"></div>
      <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

      <div class="desktop-1-child5"></div>
      <div class="desktop-1-child6"></div>
      <header class="frame-group" id="header">
        <div class="frame">
          <div class="frame1">
            <img
              class="whatsapp-image-2023-11-24-at-7"
              alt=""
              src="./public/whatsapp-image-20231124-at-757-1@2x.png"
            />
          </div>
          <div class="frame2">
            <div class="frame3">
              <div class="featured">Featured</div>
            </div>
            <div class="frame4">
              <div class="featured">Top Categories</div>
            </div>
            <div class="frame5">
              <div class="featured">Pricing</div>
            </div>
            <div class="frame6">
              <div class="featured">All Categories</div>
            </div>
          </div>
        </div>
        <div class="frame7">
          <div class="frame8">
            <div class="featured">SIGNUP</div>
          </div>
          <div class="frame9">
            <div class="login" id="lOGINText">LOGIN</div>
          </div>
        </div>
      </header>
      <img class="image-21-icon" alt="" src="./public/image-21@2x.png" />

      <img class="image-18-icon" alt="" src="./public/image-18@2x.png" />

      <img class="image-22-icon" alt="" src="./public/image-18@2x.png" />

      <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />

      <div class="about-us-parent" id="groupContainer">
        <b class="about-us">About Us</b>
        <div class="group-child"></div>
      </div>
      <img class="image-24-icon" alt="" src="./public/image-24@2x.png" />
    </a>

    <script>
      var deadpool3Text = document.getElementById("deadpool3Text");
      if (deadpool3Text) {
        deadpool3Text.addEventListener("click", function (e) {
          window.location.href = "./desktop-5.html";
        });
      }
      
      var lOGINText = document.getElementById("lOGINText");
      if (lOGINText) {
        lOGINText.addEventListener("click", function (e) {
          window.location.href = "./desktop-2.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./desktop6.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
