@keyframes shadow-drop-bottom {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
  }
}
.desktop-1-child {
  position: absolute;
  top: 188px;
  left: 0;
  background-color: var(--color-gray);
  width: 1440px;
  height: 2578px;
}
.desktop-1-item,
.image-4-icon {
  position: absolute;
  top: 1036px;
  left: 1137px;
  width: 283px;
}
.image-4-icon {
  height: 366px;
  object-fit: cover;
}
.desktop-1-item {
  background-color: var(--color-gainsboro-100);
  height: 534px;
  mix-blend-mode: overlay;
}
.desktop-1-inner,
.image-3-icon {
  position: absolute;
  top: 1036px;
  left: 772px;
  width: 283px;
}
.image-3-icon {
  height: 366px;
  object-fit: cover;
}
.desktop-1-inner {
  background-color: var(--color-gainsboro-100);
  height: 534px;
  mix-blend-mode: overlay;
}
.image-2-icon,
.rectangle-div {
  position: absolute;
  top: 1036px;
  left: 407px;
  width: 283px;
}
.image-2-icon {
  height: 366px;
  object-fit: cover;
}
.rectangle-div {
  background-color: var(--color-gainsboro-100);
  height: 534px;
  mix-blend-mode: overlay;
}
.desktop-1-child1,
.image-1-icon {
  position: absolute;
  top: 1036px;
  left: 42px;
  width: 283px;
}
.image-1-icon {
  height: 366px;
  object-fit: cover;
}
.desktop-1-child1 {
  background-color: var(--color-gainsboro-100);
  height: 534px;
  mix-blend-mode: overlay;
}
.top-releases {
  margin: 0;
  position: absolute;
  top: 933px;
  left: 96px;
  font-size: var(--font-size-41xl);
  font-weight: 400;
  font-family: var(--font-jockey-one);
  display: inline-block;
  width: 452px;
  height: 58px;
}
.line-div {
  position: absolute;
  top: 935px;
  left: 59px;
  border-right: 6px solid var(--color-white);
  box-sizing: border-box;
  width: 6px;
  height: 66px;
}
.component-child {
  position: absolute;
  top: 700px;
  left: 0;
  overflow: hidden;
}
.chilling-guide,
.explore,
.latest,
.movies,
.only-on,
.webseries {
  position: absolute;
  top: 54px;
  left: 165px;
  display: flex;
  align-items: center;
  width: 222px;
  height: 100px;
}
.chilling-guide,
.latest,
.movies,
.only-on,
.webseries {
  top: 212px;
  left: 177px;
  height: 92px;
}
.chilling-guide,
.latest,
.only-on,
.webseries {
  top: 152px;
  left: 399px;
  width: 198px;
  height: 76px;
}
.chilling-guide,
.only-on,
.webseries {
  top: 316px;
  left: 318px;
  width: 402px;
  height: 68px;
}
.chilling-guide,
.only-on {
  top: 411px;
  left: 258px;
  width: 258px;
  height: 74px;
}
.chilling-guide {
  top: 498px;
  left: 151px;
  color: #2196f3;
  width: 426px;
  height: 88px;
}
.frame-parent {
  position: absolute;
  top: 202px;
  left: 0;
  width: 1440px;
  height: 700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-41xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.loki-season-2-container {
  position: absolute;
  top: 1440px;
  left: 424px;
  display: inline-block;
  width: 256px;
  height: 34px;
}
.attack-on-titan {
  margin: 0;
  padding-left: var(--padding-18xl);
}
.attack-on-titan-container {
  position: absolute;
  top: 1440px;
  left: 772px;
  display: inline-block;
  width: 256px;
  height: 34px;
}
.tiger-3 {
  top: 1440px;
  left: 1147px;
  width: 256px;
  height: 34px;
}
.deadpool-3,
.leo,
.th-fail,
.tiger-3 {
  position: absolute;
  display: inline-block;
}
.deadpool-3 {
  top: 1440px;
  left: 69px;
  width: 256px;
  height: 34px;
  cursor: pointer;
}
.leo,
.th-fail {
  top: 522px;
  left: 862px;
  width: 160px;
  height: 48px;
}
.th-fail {
  left: 1178px;
  width: 170px;
  height: 46px;
}
.image-16-icon,
.image-17-icon,
.image-19-icon,
.image-20-icon {
  position: absolute;
  top: 588px;
  left: 443px;
  width: 212px;
  height: 50px;
  object-fit: cover;
}
.image-16-icon,
.image-17-icon,
.image-20-icon {
  left: 71px;
}
.image-16-icon,
.image-17-icon {
  left: 1178px;
  height: 48px;
}
.image-17-icon {
  top: 584px;
  left: 821px;
  height: 52px;
}
.leo-parent {
  position: absolute;
  top: 1608px;
  left: 0;
  width: 1440px;
  height: 700px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-inherit);
  color: var(--color-white);
  font-family: var(--font-inherit);
}
.fan-favorites,
.oppenheimer {
  position: absolute;
  display: inline-block;
}
.fan-favorites {
  margin: 0;
  top: 1645px;
  left: 96px;
  font-size: var(--font-size-41xl);
  font-weight: 400;
  font-family: var(--font-jockey-one);
  width: 452px;
  height: 58px;
}
.oppenheimer {
  top: 2134px;
  left: 60px;
  width: 230px;
  height: 46px;
}
.desktop-1-child2,
.image-5-icon {
  position: absolute;
  top: 1743px;
  width: 283px;
}
.image-5-icon {
  left: 41px;
  height: 366px;
  object-fit: cover;
}
.desktop-1-child2 {
  left: 42px;
  background-color: var(--color-gainsboro-100);
  height: 534px;
  mix-blend-mode: overlay;
}
.jujutsu-kaisen {
  position: absolute;
  top: 2130px;
  left: 422px;
  display: inline-block;
  width: 275px;
  height: 48px;
}
.desktop-1-child3,
.image-7-icon {
  position: absolute;
  top: 1743px;
  left: 407px;
  width: 283px;
}
.image-7-icon {
  height: 366px;
  object-fit: cover;
}
.desktop-1-child3 {
  background-color: var(--color-gainsboro-100);
  height: 534px;
  mix-blend-mode: overlay;
}
.desktop-1-child4,
.image-8-icon {
  position: absolute;
  left: 772px;
  width: 283px;
}
.image-8-icon {
  top: 1746px;
  height: 366px;
  object-fit: cover;
}
.desktop-1-child4 {
  top: 1743px;
  background-color: var(--color-gainsboro-100);
  height: 534px;
  mix-blend-mode: overlay;
}
.image-6-icon {
  position: absolute;
  top: 1746px;
  left: 1137px;
  width: 283px;
  height: 366px;
  object-fit: cover;
}
.desktop-1-child5 {
  position: absolute;
  top: 1743px;
  left: 1133px;
  background-color: var(--color-gainsboro-100);
  width: 283px;
  height: 534px;
  mix-blend-mode: overlay;
}
.desktop-1-child6 {
  position: absolute;
  top: 1647px;
  left: 57px;
  border-right: 6px solid var(--color-white);
  box-sizing: border-box;
  width: 6px;
  height: 66px;
}
.whatsapp-image-2023-11-24-at-7 {
  position: absolute;
  top: 16px;
  left: 0;
  width: 249px;
  height: 186px;
  object-fit: cover;
}
.frame1 {
  width: 249px;
  height: 202px;
  overflow: hidden;
}
.featured,
.frame1 {
  position: absolute;
  top: 0;
  left: 0;
}
.frame,
.frame2,
.frame3,
.frame4,
.frame5,
.frame6,
.frame8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 105px;
  height: 92px;
  overflow: hidden;
}
.frame,
.frame2,
.frame4,
.frame5,
.frame6,
.frame8 {
  left: 150px;
  width: 181px;
}
.frame,
.frame2,
.frame5,
.frame6,
.frame8 {
  left: 554px;
  width: 81px;
}
.frame,
.frame2,
.frame6,
.frame8 {
  left: 359px;
  width: 165px;
}
.frame,
.frame2,
.frame8 {
  top: 55px;
  left: 280px;
  width: 635px;
}
.frame,
.frame8 {
  top: 0;
  left: 0;
  width: 915px;
  height: 202px;
}
.frame8 {
  left: 137px;
  width: 114px;
  height: 112px;
}
.frame7,
.frame9,
.login {
  position: absolute;
  top: 0;
  left: 0;
}
.login {
  cursor: pointer;
}
.frame7,
.frame9 {
  width: 92px;
  height: 112px;
  overflow: hidden;
}
.frame7 {
  top: 45px;
  left: 1087px;
  width: 251px;
  font-size: var(--font-size-11xl);
}
.frame-group {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray);
  width: 1440px;
  height: 202px;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-gainsboro-200);
  font-family: var(--font-inter);
}
.image-15-icon,
.image-18-icon,
.image-21-icon,
.image-22-icon {
  position: absolute;
  top: 1495px;
  left: 1178px;
  width: 204.4px;
  height: 54px;
  object-fit: cover;
}
.image-15-icon,
.image-18-icon,
.image-22-icon {
  left: 443px;
  width: 210px;
}
.image-15-icon,
.image-22-icon {
  left: 75px;
}
.image-15-icon {
  left: 793px;
  width: 236.3px;
}
.about-us {
  position: absolute;
  top: 0;
  left: 15px;
  display: flex;
  align-items: center;
  width: 389px;
  height: 84px;
}
.group-child {
  position: absolute;
  top: 94.5px;
  left: -2.5px;
  border-top: 5px solid var(--color-snow-100);
  box-sizing: border-box;
  width: 405px;
  height: 5px;
}
.about-us-parent {
  position: absolute;
  top: 2458px;
  left: 570px;
  width: 404px;
  height: 97px;
  cursor: pointer;
  font-size: var(--font-size-61xl);
  font-family: var(--font-inter);
}
.image-24-icon {
  position: absolute;
  top: 286px;
  left: 703px;
  width: 704px;
  height: 446px;
  object-fit: cover;
}
.desktop-1 {
  text-decoration: none;
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2694px;
  overflow: hidden;
  opacity: 1;
  text-align: left;
  font-size: var(--font-inherit);
  color: var(--color-white);
  font-family: var(--font-inherit);
}
.desktop-1.animate {
  animation: 1s ease 0s 1 normal forwards shadow-drop-bottom;
}
